/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 60%);
  --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules; */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules; */
/* Start Components */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 80px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  width: 131px;
  height: 1px;
  background: #333;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  width: 15px;
  height: 15px;
  background: white;
  border: 1px solid #333;
  border-radius: 50%;
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
  max-width: 100%;
  line-height: 2;
}

/* End Components */
/* Start Header  */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 100px;
}

header .container::after {
  content: "";
  height: 1px;
  background: #a2a2a2;
  width: calc(100% - 30px);
  position: absolute;
  bottom: 0;
  left: 30px;
}

header .container img {
  height: 50px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav ul a {
  display: block;
  color: white;
  padding: 40px 10px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 18px;
}

header nav ul a:hover,
header nav ul a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 3;
}

header nav .toggle-bar {
  color: white;
}

@media (min-width: 767px) {
  header nav .toggle-bar {
    display: none;
  }
}

header nav .toggle-bar:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

header nav .toggle-bar:hover + ul a {
  padding: 15px !important;
}

header nav .form {
  width: 30px;
  height: 20px;
  position: relative;
  margin-left: 20px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 15px;
}

/* End Header  */
/* Start Landing */
.landing {
  height: 100vh;
  width: 100%;
  color: white;
  background-image: url("../images/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.landing .overlay {
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /50%);
  position: absolute;
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h3 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 15px;
}

.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  background-color: #ddd;
  margin: 3px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-container {
  display: grid;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 50px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 40px;
}

@media (max-width: 768px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }

  .services .srv-box i {
    margin: 0 0 25px;
  }
}

.services .srv-box h4 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .srv-box p {
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  z-index: 3;
  position: relative;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -130px;
}

.design .text {
  background-color: var(--transparent-color);
  padding: 50px 30px;
  color: white;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.design .text ul li {
  padding: 15px;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 free";
  content: "\f390";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .images-container .box {
  overflow: hidden;
  position: relative;
}

@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}

.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .images-container .caption {
  position: absolute;
  background-color: white;
  padding: 30px 15px;
  left: 0;
  bottom: -100%;
  width: 100%;
  transition: 0.3s;
}

.portfolio .images-container .box:hover .caption {
  bottom: 0;
}

.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .caption h4 {
  margin-bottom: 15px;
}
.portfolio .images-container .caption p {
  color: var(--main-color);
}

.portfolio .more {
  color: white;
  padding: 15px 20px;
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  max-width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
  color: white;
}

.video .text h2 {
  font-weight: normal;
  font-size: 1.5em;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
}
/* End Video */
/* Start About  */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About  */
/* Start Stats */
.stats {
  background-image: url("../images/stats.png");
  background-image: cover;
  position: relative;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.stats .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 60px 30px;
}

@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}

@media (min-width: 767px) {
  .stats .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}

.stats .box i {
  margin-bottom: 20px;
  border: 10px solid black;
  border-radius: 50%;
  background-color: black;
}

.stats .box h2 {
  font-size: 50px;
  margin-bottom: 10px;
}
.stats .box p {
}
/* End Stats */
/* Start Skills  */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
}

.our-skills .container > div > p {
  line-height: 2;
  color: #777;
  margin: 0px 0 60px;
  text-align: center;
}

.our-skills .content {
  display: flex;
  margin-bottom: 40px;
}

.our-skills .content img {
  border-radius: 50%;
  width: 100px;
  margin-right: 50px;
}

.our-skills .content .text {
  border-bottom: 1px solid #ccc;
}

.our-skills .content .text p {
  text-align: right;
  margin-top: 10px;
  color: #777;
  font-size: 14px;
}

.testimonials ul {
  display: flex;
  justify-content: center;
  width: 100px;
  margin: auto;
}

.testimonials ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #777;
  margin: auto;
}

.testimonials ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .progress-holder h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.our-skills .progress-holder .progress {
  background-color: #eee;
}

.our-skills .progress-holder .progress span {
  display: block;
  position: relative;
  height: 30px;
  background-color: var(--main-color);
  margin: 0 0 20px;
}

.our-skills .progress-holder span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  top: -40px;
  right: -21px;
  padding: 4px 0;
  width: 45px;
  text-align: center;
  border-radius: 4px;
}

.our-skills .progress-holder span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -15px;
  right: -8px;
}
/* End Skills  */
/* Start Quote */
.quote {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  background-color: rgb(0 0 0 / 75%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
}

.quote q::before {
  font-family: "Font Awesome 5 free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}

.quote q::after {
  font-family: "Font Awesome 5 free";
  content: "\f10e";
  font-weight: 900;
  margin-left: 15px;
  position: relative;
  top: 1px;
}

.quote span {
  display: block;
  margin-top: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
}

.pricing .plan .head {
  border-top: 1px solid var(--main-color);
}

.pricing .plan .head h3 {
  margin-top: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plan .head span {
  font-size: 60px;
  font-weight: 600;
  position: relative;
}

.pricing .plan .head span::before {
  content: "$";
  position: absolute;
  top: -10px;
  left: -30px;
  font-size: 25px;
  font-weight: normal;
}

.pricing .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  bottom: 10px;
  right: -50px;
}

.pricing .plan .features {
  border-top: 1px solid var(--main-color);
  margin-top: 40px;
}

.pricing .features li {
  padding: 20px;
  position: relative;
}

.pricing .features li::after {
  content: "";
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.pricing .features li:last-child::after {
  width: 100%;
}

.pricing .foot {
  padding: 50px;
}

.pricing .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px;
}

.pricing .plans + p {
  margin: 40px 0 20px;
  font-size: 18px;
}

.pricing .contact-link {
  text-decoration: none;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
  display: inline-block;
  margin-top: 10px;
}
/* End Pricing */
/* Start Subscribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}

.subscribe .container {
  position: relative;
  display: flex;
  justify-content: center;
}

@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
    align-items: center;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}

.subscribe input[type="email"] {
  padding: 20px 20px 20px 55px;
  border: 1px solid white;
  border-right: none;
  background: none;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
}

.subscribe input[type="email"]:focus,
.subscribe input[type="submit"]:focus {
  outline: none;
}

.subscribe ::placeholder {
  color: white;
}

.subscribe input[type="submit"] {
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  width: 130px;
}

.subscribe p {
  color: white;
  margin-left: 50px;
  line-height: 2;
}

@media (max-width: 992px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe  */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .contact .content {
    flex-direction: column;
    text-align: center;
  }
}

.contact .content form {
  flex-basis: 70%;
}

@media (max-width: 768px) {
  .contact .content form {
    order: 2;
  }
}

.contact .content form .main-input {
  padding: 15px 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  border: none;
  display: flex;
  margin-left: auto;
}

.contact .content .get-in-touch {
  flex-basis: 25%;
}

.contact .content .get-in-touch h4 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.contact .content .get-in-touch h4:last-of-type {
  margin-top: 70px;
  margin-bottom: 20px;
}

.contact .content .get-in-touch p {
  line-height: 1.5;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .get-in-touch address {
  color: #777;
  line-height: 2;
}

@media (max-width: 768px) {
  .contact .content .get-in-touch address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container {
  position: relative;
  text-align: center;
}

footer .container h3 {
  font-weight: normal;
  width: fit-content;
  margin: 50px auto 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid white;
  text-transform: uppercase;
  font-size: 20px;
}

footer .social i {
  padding: 10px;
  margin-bottom: 40px;
}

footer p span {
  color: var(--main-color);
}
/* End Footer */
